{
  "scripts": {
    "dev": "pnpm turbo dev",
    "watch": "pnpm turbo watch",
    "build": "pnpm turbo build",
    "test": "pnpm turbo test",
    "postinstall": "husky install",
    "version": "pnpm -r --filter '@waynevanson/obsidian-plugin-data-entry' run version",
    "release": "pnpm -r --filter '@waynevanson/obsidian-plugin-data-entry' exec semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@release-it/conventional-changelog": "^7.0.0",
    "@types/node": "^18.17.3",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.1",
    "release-it": "^16.1.5",
    "semantic-release": "^21.0.7",
    "turbo": "^1.10.12"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "arrowParens": "always",
    "tabWidth": 2,
    "useTabs": false
  },
  "jest": {
    "projects": [
      "packages/data-entry",
      "packages/obsidian-mocks"
    ],
    "passWithNoTests": true
  },
  "lint-staged": {
    "*.m?(t|j)sx?,!\\.vault": [
      "eslint --fix",
      "prettier -w",
      "jest -o"
    ],
    "*.{ya?ml,jso?n,css},!\\.vault": [
      "prettier -w"
    ],
    "*,!\\.vault": [
      "pnpm run build"
    ]
  },
  "engines": {
    "node": "^18",
    "pnpm": "^8"
  },
  "packageManager": "pnpm@8.6.7"
}
