{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "watch": {
      "cache": false,
      "persistent": true
    },
    "format": {},
    "lint": {
      "dependsOn": ["^format"]
    },
    "build": {
      "dependsOn": ["^format", "^lint", "^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^format", "^lint", "^build"],
      "inputs": ["**/src/**.tsx?", "package.json", "packages/*/package.json"]
    },
    "deploy": {
      "dependsOn": ["^build", "^test"],
      "outputMode": "new-only"
    }
  }
}
